server/database/datamodel/booking.graphql

type Booking {
  bookingNumber: String! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserBookings")
  bookingFor: BookingFor
  ontarioRes: IsResident
  bodyParts: Json
  waiver: Waiver!
  referral: Referral @relation(name: "BookingReferral" onDelete: CASCADE)
  payment: Boolean! @default(value: "false")
  progress: String! @default(value: "BookingFor")
}

type BodyPart {
  name: String! @unique
  shortName: String!
  type: PartType!
  price: String!
  selected: Boolean! @default(value: false)
}

type Referral {
  pay: Boolean! @default(value: "false")
  upload: File @relation(name: "ReferralUpload" onDelete: CASCADE)
}

type Waiver {
  party: [String!]!
  otherParty: Json!
  agree: Boolean!
  firstName: String!
  lastName: String!
  date: String!
}

type StripeCustomer {
  id: ID! @unique
  stripeId: String! @unique
  user: User! @relation(name: "Stripe")
  charges: [Charge!]! @relation(name: "Charges" onDelete: CASCADE)
}

type Charge {
  id: ID! @unique
  chargedTo: StripeCustomer! @relation(name: "Charges")
  amount: Float!
  currency: String! @default(value: "CAD")
}

input Upload {
  name: String!
  type: String!
  size: Int!
  path: String!
}

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}

type Discount {
  swi: Boolean! @default(value: false)
  spine: Int! @default(value: 0)
  body: Int! @default(value: 0)
  extremities: Int! @default(value: 0)
}
