server/src/schema.graphql

# import User from "./generated/prisma.graphql"
# import Booking from "./generated/prisma.graphql"
scalar Upload

type Query {
  me: User
  user(id: ID!): User!
  users: [User!]!
  booking(id: ID!): Booking
  bookings(user: UserWhereUniqueInput!): [Booking!]!
  file(id: ID!): File
  files: [File!]!
  stripe(where: StripeCustomerWhereInput!): StripeCustomer
}

type Mutation {
  signup(
    email: String!,
    password: String!,
    isAdmin: Boolean!,
    firstName: String!,
    lastName: String!,
    phone: String!,
    address1: String!,
    address2: String,
    city: String!,
    province: String!,
    postal: String!
  ): AuthPayload!

  login(email: String!, password: String!): AuthPayload!

  updateUser(
    id: ID!,
    firstName: String,
    lastName: String,
    phone: String,
    email: String!,
    password: String,
    address1: String,
    address2: String,
    city: String,
    province: String,
    postal: String
  ): User!

  updatePassword(
    id: ID!,
    password: String!
  ): User!

  saveBooking(
    id: ID!,
    user: ID!,
    bookingFor: BookingFor!,
    ontarioRes: IsResident!,
    bodyParts: Json!,
    waiver: WaiverCreateInput!,
    referral: ReferralCreateInput,
    payment: Boolean,
    progress: String
  ): Booking!

  deleteBooking(id: ID!): Booking!

  uploadFile(
    file: Upload!
    path: String!
  ): File!

  deleteFile(url: String!): File!

  makePayment(
    source: String!,
    amount:Float!,
    currency:String!
  ): Charge!

  deleteStripeCustomer(stripeId: String!): StripeCustomer!
}

type AuthPayload {
  token: String!
  user: User!
}
